traceroute to google.com (172.217.18.110), 30 hops max, 60 byte packets
 1  _gateway (10.32.1.1)  21.450 ms  59.568 ms  59.225 ms
 2  10.30.0.1 (10.30.0.1)  8.206 ms  8.106 ms  8.024 ms
 3  172.16.89.1 (172.16.89.1)  7.943 ms  7.859 ms  7.788 ms
 4  * * *
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
